{
  "name": "Fashion-Sustainability",
  "version": "1.0.0",
  "description": "# Problem:  Around 30 percent of all clothes made around the world are never sold, according to the Australian Circular Textile Association (ACTA) and the cost of this inventory distortion is estimated by IHL Group in 210 billion US dollars.",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/bin/www",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "test":  "echo 'Error: no test specified' && exit 1"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminesCodes/Fashion-Sustainability.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AminesCodes/Fashion-Sustainability/issues"
  },
  "homepage": "https://github.com/AminesCodes/Fashion-Sustainability#readme"
}
